# SSChat---A-Messaging-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sun/sschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/sschat/: MainActivity.kt
app/src/main/java/com/sun/sschat/activity/: CallActivity.kt  ChatActivity.kt  NumberActivity.kt  OTPActivity.kt  ProfileActivity.kt
app/src/main/java/com/sun/sschat/adapter/: ChatAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sun/sschat/fragments/: CallFragment.kt  ChatFragment.kt  StatusFragment.kt
app/src/main/java/com/sun/sschat/model/: MessageModel.kt  UserModel.kt
app/src/main/res/drawable/: call_video_icon.xml  circle_bg.xml  ic_auth.xml  ic_otp.xml  receiver_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  activity_number.xml  activity_otpactivity.xml  activity_profile.xml  chat_user_item_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  receiver_item_layout.xml  sent_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/sschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
